CreateMask.Gui/MainWindow.xaml

<Window x:Class="CreateMask.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CreateMask.Gui.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Mask Creator for 3D UV Resin DLP Printers"
        SizeToContent="Height"
        Height="665.641"
        Width="1120"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="Black"
        Icon="favicon.ico">
    <Window.Resources>
        <Style TargetType="GroupBox"
               BasedOn="{StaticResource GroupBoxStyle}">
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin"
                    Value="4,4,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Margin"
                    Value="4,4,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin"
                    Value="4,4,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Margin"
                    Value="4,4,0,0"></Setter>
            <Setter Property="Background"
                    Value="{StaticResource TextBoxBackgroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ForegroundBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1"
                      Header="Measurement Dimensions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Number of rows" />
                    <xctk:IntegerUpDown Grid.Column="1"
                                        Value="{Binding Arguments.MeasurementsNrOfRows}"
                                        Minimum="1" />
                    <Label Grid.Column="2"
                           Content="Number of columns" />
                    <xctk:IntegerUpDown Grid.Column="3"
                                        Value="{Binding Arguments.MeasurementsNrOfColumns}"
                                        Minimum="1" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Header="Measurements">
                <StackPanel>
                    <controls:SelectFile Label="LDR Curve Data"
                                         SelectedFilePath="{Binding Arguments.LdrCalibrationFilePath, Mode=TwoWay}"
                                         Filter="Csv|*.csv" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Low Mask Intensity" />
                        <xctk:IntegerUpDown Grid.Column="1"
                                            Value="{Binding Arguments.Low}"
                                            Minimum="0"
                                            Maximum="255" />
                        <Label Grid.Column="2"
                               Content="High Mask Intensity" />
                        <xctk:IntegerUpDown Grid.Column="3"
                                            Value="{Binding Arguments.High}"
                                            Minimum="0"
                                            Maximum="255" />
                    </Grid>
                    <controls:SelectFile Label="LCD Measurements High"
                                         SelectedFilePath="{Binding Arguments.LcdMeasurementsFilePathHigh, Mode=TwoWay}"
                                         Filter="Csv|*.csv" />
                    <controls:SelectFile Label="LCD Measurements Low"
                                         SelectedFilePath="{Binding Arguments.LcdMeasurementsFilePathLow, Mode=TwoWay}"
                                         Filter="Csv|*.csv" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3"
                      Header="LCD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Current exposure time" />
                    <xctk:IntegerUpDown Grid.Row="0"
                                        Grid.Column="1"
                                        Value="{Binding Arguments.OriginalExposureTime}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Width (px)" />
                    <xctk:IntegerUpDown Grid.Row="1"
                                        Grid.Column="1"
                                        Value="{Binding Arguments.LcdWidth}" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="Height (px)" />
                    <xctk:IntegerUpDown Grid.Row="1"
                                        Grid.Column="3"
                                        Value="{Binding Arguments.LcdHeight}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Output"
                      Grid.Row="4">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">
                            <Label Content="Desired overall resistance" />
                            <xctk:IntegerUpDown Value="{Binding Arguments.DesiredResistance}"
                                                Minimum="0"
                                                Maximum="100000"
                                                Width="80" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Label Content="File type" />
                            <ComboBox x:Name="cmbFileType"
                                      Width="120"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding SupportedFileTypes}"
                                      SelectedItem="{Binding Arguments.FileType}"
                                      SelectionChanged="CmbFileTypeOnSelectionChanged" />
                        </StackPanel>
                    </Grid>
                    <controls:SelectFile x:Name="sfOutputPath"
                                         Label="Save mask file path"
                                         SelectedFilePath="{Binding Arguments.MaskFilePath, Mode=TwoWay}"
                                         Filter="{Binding FileFilter}"
                                         DefaultExtension="{Binding ElementName=cmbFileType, Path=SelectedValue}"
                                         PropertyChanged="SelectFile_OnPropertyChanged" />
                    <Button Height="40"
                            Click="BtnCreateMask_OnClick">Create Mask</Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <GroupBox Header="Diagnostics">
                <TextBox x:Name="tbxOutput"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Version}"
                       Margin="20,0,0,0" />
            <controls:WebLink Url="https://github.com/Devoney/CreateMask/wiki/3.-How-to-create-the-mask"
                              Margin="20,0,0,0"
                              Text="Help" />
            <controls:WebLink Url="https://github.com/Devoney/CreateMask"
                              Margin="20,0,0,0"
                              Text="Visit project on GitHub" />
            <controls:WebLink Url="mailto:mikedeklerk@gmail.com"
                              Margin="20,0,0,0"
                              Text="Contact Developer" />
        </StackPanel>
    </Grid>

</Window>
